<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="blog.css">
</head>

<body>
  <!-- questions -->
  <div class="text-center mt-12 p-10 ">
    <h3 class="text-3xl">
      1. Discuss the scope of var, let, and const ?
    </h3>
    <p class="text-xl">
hello 
    </p>
    <h3 class="text-3xl">
      2. Tell us the use cases of null and undefined ?
    </h3>
    <p class="text-xl">

    </p>
    <h3 class="text-3xl">
      3. What do you mean by REST API?
    </h3>
    <p class="text-xl">

    </p>

  </div>
</body>

</html>